# Watook

ViewPagerIndicator-Library/: build.gradle
ViewPagerIndicator-Library/res/values/: vpi__colors.xml  vpi__defaults.xml
ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watook/activity/: BaseActivity.java  BlockedActivity.java  ChatActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  PreferencesActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/watook/adapter/: BlockedAdapter.java  ChatRecyclerAdapter.java  FriendsListAdapter.java  MainActivityTabAdapter.java  MyLikesAdapter.java  NearByAdapter.java  UserChatListAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java  UserProfileImageAdapter.java
app/src/main/java/com/watook/application/: GPSTracker.java  MyApplication.java  MySharedPreferences.java
app/src/main/java/com/watook/callback/: WatookApi.java
app/src/main/java/com/watook/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/watook/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/watook/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/watook/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/watook/core/users/add/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java
app/src/main/java/com/watook/core/users/getall/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/watook/customview/: CustomButtonView.java  CustomCheckBox.java  CustomEdittext.java  CustomEdittextBox.java  CustomProgressDialog.java  CustomTextInputLayout.java  CustomTextView.java  CustomViewPager.java  DragSortRecycler.java
app/src/main/java/com/watook/events/: PushNotificationEvent.java
app/src/main/java/com/watook/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/watook/fragment/: BlockedFragment.java  ChatFragment.java  ChatsListFragment.java  LikesFragment.java  NearByFragment.java  PreferencesFragment.java  ProfileFragment.java  RequestsFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/watook/manager/: ApiManager.java  DatabaseConstants.java  DatabaseManager.java
app/src/main/java/com/watook/model/: ApplicationIdResponse.java  Chat.java  MyProfile.java  Preferences.java  User.java  UserChat.java  Users.java
app/src/main/java/com/watook/model/response/: ApplicationIdResponse.java  CodeValueResponse.java  ConnectionTypeResponse.java  ConnectionsResponse.java  MyLikesResponse.java  NearByListResponse.java  PreferencesSaveResponse.java  ProfileSaveResponse.java  RegistrationResponse.java  RequestSaveResponse.java  SaveLocationResponse.java  UserListResponse.java  UserResponse.java
app/src/main/java/com/watook/receiver/: GpsLocationReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/watook/service/: ApiService.java
app/src/main/java/com/watook/util/: AppLog.java  Constant.java  DividerItemDecorator.java  FirebaseChatMainApp.java  ItemClickSupport.java  Keys.java  NetworkConnectionUtil.java  SharedPrefUtil.java  TypefaceUtil.java  Utils.java
app/src/main/res/drawable/: btn_round_accent.xml  btn_round_outline_accent.xml  btn_round_outline_primary.xml  btn_round_primary.xml  circular_image_border.xml  circular_image_border_green.xml  circular_image_border_red.xml  circular_image_border_yellow.xml  circular_ripple.xml  counter_background.xml  divider.xml  fb_button_background.xml  ic_planet_earth.xml  rounded_rect_bg_accent.xml  rounded_rect_bg_accent_empty.xml  rounded_rect_bg_primary.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_profile_not_selected.xml  shape_profile_selected.xml  vector_drawable_chat.xml
app/src/main/res/layout/: activity_blocked.xml  activity_chat.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_preferences.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_blocked.xml  fragment_chat.xml  fragment_likes.xml  fragment_near_by.xml  fragment_preferences.xml  fragment_profile.xml  fragment_requests.xml  fragment_settings.xml  fragment_users_list.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml  item_list_blocked.xml  item_list_default.xml  item_list_footer.xml  item_list_mylikes.xml  item_list_near_by.xml  item_list_user_chat.xml  nav_header_main.xml  nav_list_main.xml  sliding_images_layout.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_chat.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
