apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.watook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }

    productFlavors {

        SIT {
            //SIT Version
            buildConfigField 'String', 'BASE_URL', '"http://13.126.133.29:8080/Watook/api/v1/"'
        }
        //noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement
        PREPROD {
            //Pre-Prod
            buildConfigField 'String', 'BASE_URL', '"http://13.126.133.29:8080/Watook/api/v1/"'

        }
        //noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement
        UAT {
            // UAT Version
            buildConfigField 'String', 'BASE_URL', '"http://13.126.133.29:8080/Watook/api/v1/"'

        }
        //noinspection GroovyMissingReturnStatement,GroovyMissingReturnStatement
        PROD {
            // Prod
            buildConfigField 'String', 'BASE_URL', '"http://13.126.133.29:8080/Watook/api/v1/"'
//            buildConfigField 'String', 'BASE_URL', '"https://ofa.fiinfra.in/FIINFRAService/"'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':ViewPagerIndicator-Library')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'// two way seekbar

//    compile 'com.google.android.gms:play-services:11.4.2'

    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
