<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_lay"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_lay">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_lay"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_nothing"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector_drawable_chat"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/iv_nothing"
            android:hint="Make the first move!"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_bg"
            android:hint="@string/type_a_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:paddingTop="@dimen/margin_10dp"
            tool:text="" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_button_send"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_send_white_24dp"
            app:backgroundTint="@color/ColorFabDisabled" />
    </LinearLayout>

</RelativeLayout>