<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_min">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/distance"
                            android:textColor="@color/colorTextPrimaryHeader"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/txt_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimaryDark"
                            android:textSize="@dimen/font_medium"
                            tool:text="10 Km" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                        android:id="@+id/distance_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/show_distance_in"
                            android:textColor="@color/colorTextPrimaryHeader"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimaryDark"
                            android:textSize="@dimen/font_medium"
                            tool:text="Km" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lay_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_min"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rect_bg_accent_empty">

                            <Button
                                android:id="@+id/btn_km"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="@dimen/margin_5dp"
                                android:text="KM"
                                android:textColor="@color/colorTextPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_min"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rect_bg_accent">

                            <Button
                                android:id="@+id/btn_miles"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:padding="@dimen/margin_5dp"
                                android:text="Miles"
                                android:textColor="@color/colorTextWhite" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/age_range"
                            android:textColor="@color/colorTextPrimaryHeader"
                            android:textSize="@dimen/font_large" />

                        <TextView
                            android:id="@+id/txt_age_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimaryDark"
                            android:textSize="@dimen/font_medium"
                            tool:text="18-45" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/age_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:max_value="55"
                        app:min_value="18" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/show_me"
                        android:textColor="@color/colorTextPrimaryHeader"
                        android:textSize="@dimen/font_large" />

                    <Switch
                        android:id="@+id/switch_men"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_min"
                        android:text="Men"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_medium" />

                    <Switch
                        android:id="@+id/switch_women"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_min"
                        android:text="Women"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_discoverable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/margin_min"
                        android:text="Discoverable"
                        android:textColor="@color/colorTextPrimaryHeader"
                        android:textSize="@dimen/font_large" />

                </LinearLayout>

            </android.support.v7.widget.CardView>





        </LinearLayout>

    </ScrollView>

</FrameLayout>
